spring.datasource.url=jdbc:mysql://localhost:3306/plantsystem?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=hrhrt6602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#¶Ë¿ÚÅäÖÃ
server.port=8080
